Model: "functional"
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)        ┃ Output Shape      ┃    Param # ┃ Connected to      ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ input_layer         │ (128, 204, 40)    │          0 │ -                 │
│ (InputLayer)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_dims         │ (128, 204, 1, 40) │          0 │ input_layer[0][0] │
│ (ExpandDims)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ stream (Stream)     │ (128, 67, 1, 32)  │      6,400 │ expand_dims[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation          │ (128, 67, 1, 32)  │          0 │ stream[0][0]      │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ stream_1 (Stream)   │ (128, 67, 1, 32)  │          0 │ activation[0][0]  │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_conv2d    │ (128, 63, 1, 32)  │        192 │ stream_1[0][0]    │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_1 (Conv2D)   │ (128, 63, 1, 64)  │      2,048 │ depthwise_conv2d… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ batch_normalization │ (128, 63, 1, 64)  │        256 │ conv2d_1[0][0]    │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_1        │ (128, 63, 1, 64)  │          0 │ batch_normalizat… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ stream_2 (Stream)   │ (128, 63, 1, 64)  │          0 │ activation_1[0][… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ channel_split       │ [(128, 63, 1,     │          0 │ stream_2[0][0]    │
│ (ChannelSplit)      │ 32), (128, 63, 1, │            │                   │
│                     │ 32)]              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ strided_keep        │ (128, 63, 1, 32)  │          0 │ channel_split[0]… │
│ (StridedKeep)       │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ strided_keep_1      │ (128, 63, 1, 32)  │          0 │ channel_split[0]… │
│ (StridedKeep)       │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_conv2d_1  │ (128, 57, 1, 32)  │        256 │ strided_keep[0][… │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_conv2d_2  │ (128, 53, 1, 32)  │        384 │ strided_keep_1[0… │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ strided_drop        │ (128, 53, 1, 32)  │          0 │ depthwise_conv2d… │
│ (StridedDrop)       │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ strided_drop_1      │ (128, 53, 1, 32)  │          0 │ depthwise_conv2d… │
│ (StridedDrop)       │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ concatenate         │ (128, 53, 1, 64)  │          0 │ strided_drop[0][… │
│ (Concatenate)       │                   │            │ strided_drop_1[0… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_2 (Conv2D)   │ (128, 53, 1, 64)  │      4,096 │ concatenate[0][0] │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ batch_normalizatio… │ (128, 53, 1, 64)  │        256 │ conv2d_2[0][0]    │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_2        │ (128, 53, 1, 64)  │          0 │ batch_normalizat… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ stream_3 (Stream)   │ (128, 53, 1, 64)  │          0 │ activation_2[0][… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ channel_split_1     │ [(128, 53, 1,     │          0 │ stream_3[0][0]    │
│ (ChannelSplit)      │ 32), (128, 53, 1, │            │                   │
│                     │ 32)]              │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ strided_keep_2      │ (128, 53, 1, 32)  │          0 │ channel_split_1[… │
│ (StridedKeep)       │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ strided_keep_3      │ (128, 53, 1, 32)  │          0 │ channel_split_1[… │
│ (StridedKeep)       │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_conv2d_3  │ (128, 45, 1, 32)  │        320 │ strided_keep_2[0… │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_conv2d_4  │ (128, 39, 1, 32)  │        512 │ strided_keep_3[0… │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ strided_drop_2      │ (128, 39, 1, 32)  │          0 │ depthwise_conv2d… │
│ (StridedDrop)       │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ strided_drop_3      │ (128, 39, 1, 32)  │          0 │ depthwise_conv2d… │
│ (StridedDrop)       │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ concatenate_1       │ (128, 39, 1, 64)  │          0 │ strided_drop_2[0… │
│ (Concatenate)       │                   │            │ strided_drop_3[0… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_3 (Conv2D)   │ (128, 39, 1, 64)  │      4,096 │ concatenate_1[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ batch_normalizatio… │ (128, 39, 1, 64)  │        256 │ conv2d_3[0][0]    │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_3        │ (128, 39, 1, 64)  │          0 │ batch_normalizat… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ stream_4 (Stream)   │ (128, 39, 1, 64)  │          0 │ activation_3[0][… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_conv2d_5  │ (128, 17, 1, 64)  │      1,536 │ stream_4[0][0]    │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_4 (Conv2D)   │ (128, 17, 1, 64)  │      4,096 │ depthwise_conv2d… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ batch_normalizatio… │ (128, 17, 1, 64)  │        256 │ conv2d_4[0][0]    │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_4        │ (128, 17, 1, 64)  │          0 │ batch_normalizat… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ stream_5 (Stream)   │ (128, 17, 1, 64)  │          0 │ activation_4[0][… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ flatten (Flatten)   │ (128, 1088)       │          0 │ stream_5[0][0]    │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense (Dense)       │ (128, 1)          │      1,089 │ flatten[0][0]     │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘
 Total params: 26,049 (101.75 KB)
 Trainable params: 25,537 (99.75 KB)
 Non-trainable params: 512 (2.00 KB)
