Model: "functional_1"
┏━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━┓
┃ Layer (type)        ┃ Output Shape      ┃    Param # ┃ Connected to      ┃
┡━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━┩
│ input_audio         │ (1, 3, 40)        │          0 │ -                 │
│ (InputLayer)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ expand_dims_1       │ (1, 3, 1, 40)     │          0 │ input_audio[0][0] │
│ (ExpandDims)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ stream_6 (Stream)   │ (1, 1, 1, 32)     │      6,480 │ expand_dims_1[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_5        │ (1, 1, 1, 32)     │          0 │ stream_6[0][0]    │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ stream_7 (Stream)   │ (1, 5, 1, 32)     │        128 │ activation_5[0][… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_conv2d_6  │ (1, 1, 1, 32)     │        192 │ stream_7[0][0]    │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_6 (Conv2D)   │ (1, 1, 1, 64)     │      2,048 │ depthwise_conv2d… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ batch_normalizatio… │ (1, 1, 1, 64)     │        256 │ conv2d_6[0][0]    │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_6        │ (1, 1, 1, 64)     │          0 │ batch_normalizat… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ stream_8 (Stream)   │ (1, 11, 1, 64)    │        640 │ activation_6[0][… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ channel_split_2     │ [(1, 11, 1, 32),  │          0 │ stream_8[0][0]    │
│ (ChannelSplit)      │ (1, 11, 1, 32)]   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ strided_keep_4      │ (1, 7, 1, 32)     │          0 │ channel_split_2[… │
│ (StridedKeep)       │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ strided_keep_5      │ (1, 11, 1, 32)    │          0 │ channel_split_2[… │
│ (StridedKeep)       │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_conv2d_7  │ (1, 1, 1, 32)     │        256 │ strided_keep_4[0… │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_conv2d_8  │ (1, 1, 1, 32)     │        384 │ strided_keep_5[0… │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ strided_drop_4      │ (1, 1, 1, 32)     │          0 │ depthwise_conv2d… │
│ (StridedDrop)       │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ strided_drop_5      │ (1, 1, 1, 32)     │          0 │ depthwise_conv2d… │
│ (StridedDrop)       │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ concatenate_2       │ (1, 1, 1, 64)     │          0 │ strided_drop_4[0… │
│ (Concatenate)       │                   │            │ strided_drop_5[0… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_7 (Conv2D)   │ (1, 1, 1, 64)     │      4,096 │ concatenate_2[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ batch_normalizatio… │ (1, 1, 1, 64)     │        256 │ conv2d_7[0][0]    │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_7        │ (1, 1, 1, 64)     │          0 │ batch_normalizat… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ stream_9 (Stream)   │ (1, 15, 1, 64)    │        896 │ activation_7[0][… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ channel_split_3     │ [(1, 15, 1, 32),  │          0 │ stream_9[0][0]    │
│ (ChannelSplit)      │ (1, 15, 1, 32)]   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ strided_keep_6      │ (1, 9, 1, 32)     │          0 │ channel_split_3[… │
│ (StridedKeep)       │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ strided_keep_7      │ (1, 15, 1, 32)    │          0 │ channel_split_3[… │
│ (StridedKeep)       │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_conv2d_9  │ (1, 1, 1, 32)     │        320 │ strided_keep_6[0… │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_conv2d_10 │ (1, 1, 1, 32)     │        512 │ strided_keep_7[0… │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ strided_drop_6      │ (1, 1, 1, 32)     │          0 │ depthwise_conv2d… │
│ (StridedDrop)       │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ strided_drop_7      │ (1, 1, 1, 32)     │          0 │ depthwise_conv2d… │
│ (StridedDrop)       │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ concatenate_3       │ (1, 1, 1, 64)     │          0 │ strided_drop_6[0… │
│ (Concatenate)       │                   │            │ strided_drop_7[0… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_8 (Conv2D)   │ (1, 1, 1, 64)     │      4,096 │ concatenate_3[0]… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ batch_normalizatio… │ (1, 1, 1, 64)     │        256 │ conv2d_8[0][0]    │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_8        │ (1, 1, 1, 64)     │          0 │ batch_normalizat… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ stream_10 (Stream)  │ (1, 23, 1, 64)    │      1,408 │ activation_8[0][… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ depthwise_conv2d_11 │ (1, 1, 1, 64)     │      1,536 │ stream_10[0][0]   │
│ (DepthwiseConv2D)   │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ conv2d_9 (Conv2D)   │ (1, 1, 1, 64)     │      4,096 │ depthwise_conv2d… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ batch_normalizatio… │ (1, 1, 1, 64)     │        256 │ conv2d_9[0][0]    │
│ (BatchNormalizatio… │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ activation_9        │ (1, 1, 1, 64)     │          0 │ batch_normalizat… │
│ (Activation)        │                   │            │                   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ stream_11 (Stream)  │ (1, 17, 1, 64)    │      1,024 │ activation_9[0][… │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ flatten_1 (Flatten) │ (1, 1088)         │          0 │ stream_11[0][0]   │
├─────────────────────┼───────────────────┼────────────┼───────────────────┤
│ dense_1 (Dense)     │ (1, 1)            │      1,089 │ flatten_1[0][0]   │
└─────────────────────┴───────────────────┴────────────┴───────────────────┘
 Total params: 30,225 (118.07 KB)
 Trainable params: 25,537 (99.75 KB)
 Non-trainable params: 4,688 (18.31 KB)
